EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyA3ZuzBHAZRF6hXZAvvl3i7w2KafW8w2zo"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="count-1cf7e.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="count-1cf7e"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="count-1cf7e.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="898680967521"
EXPO_PUBLIC_FIREBASE_APP_ID="1:898680967521:web:f5222cec311f7ca4333520"
EXPO_PUBLIC_TMDB_API_KEY="6eeef8b5de1ea9d369aafc503fbf3521"
